# AmiiboFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gardezi/io/amiibofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gardezi/io/amiibofinder/: AmiiboApplication.java  AmiiboApplication.kt  AmiiboViewModel.java  MainActivity.java  MainActivity.kt
app/src/main/java/gardezi/io/amiibofinder/binding/: CustomBindingAdapter.java  CustomBindingAdapter.kt
app/src/main/java/gardezi/io/amiibofinder/dagger/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  MainActivityModule.java  MainActivityModule.kt  ViewModelSubComponent.java  ViewModelSubComponent.kt
app/src/main/java/gardezi/io/amiibofinder/dagger/components/: AppComponent.java  AppComponent.kt  ViewModelSubComponent.java
app/src/main/java/gardezi/io/amiibofinder/dagger/injector/: AppInjector.java  Injectable.java
app/src/main/java/gardezi/io/amiibofinder/dagger/modules/: AppModule.java  DataModule.java  DataModule.kt  FragmentBuildersModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/gardezi/io/amiibofinder/data/: AmiiboApi.java  AmiiboApi.kt  AmiiboPayload.kt  AmiiboRepository.java  AmiiboRepository.kt  AmiiboWebService.java  AmiiboWebService.kt  GameSeriesPayload.kt
app/src/main/java/gardezi/io/amiibofinder/data/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/gardezi/io/amiibofinder/data/database/dao/: AmiiboDAO.java  AmiiboDAO.kt
app/src/main/java/gardezi/io/amiibofinder/data/network/: AmiiboApi.java  AmiiboPayload.kt  AmiiboWebService.java  AmiiboWebService.kt
app/src/main/java/gardezi/io/amiibofinder/model/: Amiibo.kt  GameSeries.kt
app/src/main/java/gardezi/io/amiibofinder/rx/: RxAndroidViewModel.java  RxAndroidViewModel.kt
app/src/main/java/gardezi/io/amiibofinder/view/: AmiiboAdapter.java  AmiiboAdapter.kt  AmiiboListFragment.java  AmiiboListFragment.kt
app/src/main/java/gardezi/io/amiibofinder/viewmodel/: AmiiboViewModel.java  AmiiboViewModel.kt  CustomViewModelFactory.java  CustomViewModelFactory.kt
app/src/main/res/layout/: amiibo_list_item.xml  fragment_amiibo_list.xml
app/src/main/res/raw/: amiibosample.json
app/src/main/res/values/: strings.xml
app/src/test/java/gardezi/io/amiibofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
